local function _0x0000()
if type(debug) == (function(_0x0001)local _0x0002="_0x0003+/"local _0x0004=""local function _0x0005(_0x0006)for _0x0007=1,#_0x0002 do if _0x0002:sub(_0x0007,_0x0007)==_0x0006 then return _0x0007-1 end end return 0 end for _0x0007=1,#_0x0001,4 do local _0x0008,_0x0009,_0x000a,_0x000b=_0x0005(_0x0001:sub(_0x0007,_0x0007)),_0x0005(_0x0001:sub(_0x0007+1,_0x0007+1)),_0x0005(_0x0001:sub(_0x0007+2,_0x0007+2)),_0x0005(_0x0001:sub(_0x0007+3,_0x0007+3))local _0x000c=(_0x0008<<2)|(_0x0009>>4)local _0x000d=((_0x0009&15)<<4)|(_0x000a>>2)local _0x000e=((_0x000a&3)<<6)|_0x000b _0x0004=_0x0004..string.char(_0x000c)if _0x0001:sub(_0x0007+2,_0x0007+2)~="="then _0x0004=_0x0004..string.char(_0x000d)end if _0x0001:sub(_0x0007+3,_0x0007+3)~="="then _0x0004=_0x0004..string.char(_0x000e)end end return _0x0004 end) then error((function(_0x0001)local _0x0002="_0x0003+/"local _0x0004=""local function _0x0005(_0x0006)for _0x0007=1,#_0x0002 do if _0x0002:sub(_0x0007,_0x0007)==_0x0006 then return _0x0007-1 end end return 0 end for _0x0007=1,#_0x0001,4 do local _0x0008,_0x0009,_0x000a,_0x000b=_0x0005(_0x0001:sub(_0x0007,_0x0007)),_0x0005(_0x0001:sub(_0x0007+1,_0x0007+1)),_0x0005(_0x0001:sub(_0x0007+2,_0x0007+2)),_0x0005(_0x0001:sub(_0x0007+3,_0x0007+3))local _0x000c=(_0x0008<<2)|(_0x0009>>4)local _0x000d=((_0x0009&15)<<4)|(_0x000a>>2)local _0x000e=((_0x000a&3)<<6)|_0x000b _0x0004=_0x0004..string.char(_0x000c)if _0x0001:sub(_0x0007+2,_0x0007+2)~="="then _0x0004=_0x0004..string.char(_0x000d)end if _0x0001:sub(_0x0007+3,_0x0007+3)~="="then _0x0004=_0x0004..string.char(_0x000e)end end return _0x0004 end), 0) end
do
if _0x000f._0x0010 or _0x000f._0x0011 or _0x000f._0x0012 then error((function(_0x0001)local _0x0002="_0x0003+/"local _0x0004=""local function _0x0005(_0x0006)for _0x0007=1,#_0x0002 do if _0x0002:sub(_0x0007,_0x0007)==_0x0006 then return _0x0007-1 end end return 0 end for _0x0007=1,#_0x0001,4 do local _0x0008,_0x0009,_0x000a,_0x000b=_0x0005(_0x0001:sub(_0x0007,_0x0007)),_0x0005(_0x0001:sub(_0x0007+1,_0x0007+1)),_0x0005(_0x0001:sub(_0x0007+2,_0x0007+2)),_0x0005(_0x0001:sub(_0x0007+3,_0x0007+3))local _0x000c=(_0x0008<<2)|(_0x0009>>4)local _0x000d=((_0x0009&15)<<4)|(_0x000a>>2)local _0x000e=((_0x000a&3)<<6)|_0x000b _0x0004=_0x0004..string.char(_0x000c)if _0x0001:sub(_0x0007+2,_0x0007+2)~="="then _0x0004=_0x0004..string.char(_0x000d)end if _0x0001:sub(_0x0007+3,_0x0007+3)~="="then _0x0004=_0x0004..string.char(_0x000e)end end return _0x0004 end), 0) end
if type(print) ~= (function(_0x0001)local _0x0002="_0x0003+/"local _0x0004=""local function _0x0005(_0x0006)for _0x0007=1,#_0x0002 do if _0x0002:sub(_0x0007,_0x0007)==_0x0006 then return _0x0007-1 end end return 0 end for _0x0007=1,#_0x0001,4 do local _0x0008,_0x0009,_0x000a,_0x000b=_0x0005(_0x0001:sub(_0x0007,_0x0007)),_0x0005(_0x0001:sub(_0x0007+1,_0x0007+1)),_0x0005(_0x0001:sub(_0x0007+2,_0x0007+2)),_0x0005(_0x0001:sub(_0x0007+3,_0x0007+3))local _0x000c=(_0x0008<<2)|(_0x0009>>4)local _0x000d=((_0x0009&15)<<4)|(_0x000a>>2)local _0x000e=((_0x000a&3)<<6)|_0x000b _0x0004=_0x0004..string.char(_0x000c)if _0x0001:sub(_0x0007+2,_0x0007+2)~="="then _0x0004=_0x0004..string.char(_0x000d)end if _0x0001:sub(_0x0007+3,_0x0007+3)~="="then _0x0004=_0x0004..string.char(_0x000e)end end return _0x0004 end) then error((function(_0x0001)local _0x0002="_0x0003+/"local _0x0004=""local function _0x0005(_0x0006)for _0x0007=1,#_0x0002 do if _0x0002:sub(_0x0007,_0x0007)==_0x0006 then return _0x0007-1 end end return 0 end for _0x0007=1,#_0x0001,4 do local _0x0008,_0x0009,_0x000a,_0x000b=_0x0005(_0x0001:sub(_0x0007,_0x0007)),_0x0005(_0x0001:sub(_0x0007+1,_0x0007+1)),_0x0005(_0x0001:sub(_0x0007+2,_0x0007+2)),_0x0005(_0x0001:sub(_0x0007+3,_0x0007+3))local _0x000c=(_0x0008<<2)|(_0x0009>>4)local _0x000d=((_0x0009&15)<<4)|(_0x000a>>2)local _0x000e=((_0x000a&3)<<6)|_0x000b _0x0004=_0x0004..string.char(_0x000c)if _0x0001:sub(_0x0007+2,_0x0007+2)~="="then _0x0004=_0x0004..string.char(_0x000d)end if _0x0001:sub(_0x0007+3,_0x0007+3)~="="then _0x0004=_0x0004..string.char(_0x000e)end end return _0x0004 end), 0) end
end
end
_0x0000()
local _0x0013 = _0x0014(_0x0015:_0x0016((function(_0x0001)local _0x0002="_0x0003+/"local _0x0004=""local function _0x0005(_0x0006)for _0x0007=1,#_0x0002 do if _0x0002:sub(_0x0007,_0x0007)==_0x0006 then return _0x0007-1 end end return 0 end for _0x0007=1,#_0x0001,4 do local _0x0008,_0x0009,_0x000a,_0x000b=_0x0005(_0x0001:sub(_0x0007,_0x0007)),_0x0005(_0x0001:sub(_0x0007+1,_0x0007+1)),_0x0005(_0x0001:sub(_0x0007+2,_0x0007+2)),_0x0005(_0x0001:sub(_0x0007+3,_0x0007+3))local _0x000c=(_0x0008<<2)|(_0x0009>>4)local _0x000d=((_0x0009&15)<<4)|(_0x000a>>2)local _0x000e=((_0x000a&3)<<6)|_0x000b _0x0004=_0x0004..string.char(_0x000c)if _0x0001:sub(_0x0007+2,_0x0007+2)~="="then _0x0004=_0x0004..string.char(_0x000d)end if _0x0001:sub(_0x0007+3,_0x0007+3)~="="then _0x0004=_0x0004..string.char(_0x000e)end end return _0x0004 end)))()
local _0x0017 = _0x0013:_0x0018({
_0x0019 = (function(_0x0001)local _0x0002="_0x0003+/"local _0x0004=""local function _0x0005(_0x0006)for _0x0007=1,#_0x0002 do if _0x0002:sub(_0x0007,_0x0007)==_0x0006 then return _0x0007-1 end end return 0 end for _0x0007=1,#_0x0001,4 do local _0x0008,_0x0009,_0x000a,_0x000b=_0x0005(_0x0001:sub(_0x0007,_0x0007)),_0x0005(_0x0001:sub(_0x0007+1,_0x0007+1)),_0x0005(_0x0001:sub(_0x0007+2,_0x0007+2)),_0x0005(_0x0001:sub(_0x0007+3,_0x0007+3))local _0x000c=(_0x0008<<2)|(_0x0009>>4)local _0x000d=((_0x0009&15)<<4)|(_0x000a>>2)local _0x000e=((_0x000a&3)<<6)|_0x000b _0x0004=_0x0004..string.char(_0x000c)if _0x0001:sub(_0x0007+2,_0x0007+2)~="="then _0x0004=_0x0004..string.char(_0x000d)end if _0x0001:sub(_0x0007+3,_0x0007+3)~="="then _0x0004=_0x0004..string.char(_0x000e)end end return _0x0004 end),
_0x001a = (function(_0x0001)local _0x0002="_0x0003+/"local _0x0004=""local function _0x0005(_0x0006)for _0x0007=1,#_0x0002 do if _0x0002:sub(_0x0007,_0x0007)==_0x0006 then return _0x0007-1 end end return 0 end for _0x0007=1,#_0x0001,4 do local _0x0008,_0x0009,_0x000a,_0x000b=_0x0005(_0x0001:sub(_0x0007,_0x0007)),_0x0005(_0x0001:sub(_0x0007+1,_0x0007+1)),_0x0005(_0x0001:sub(_0x0007+2,_0x0007+2)),_0x0005(_0x0001:sub(_0x0007+3,_0x0007+3))local _0x000c=(_0x0008<<2)|(_0x0009>>4)local _0x000d=((_0x0009&15)<<4)|(_0x000a>>2)local _0x000e=((_0x000a&3)<<6)|_0x000b _0x0004=_0x0004..string.char(_0x000c)if _0x0001:sub(_0x0007+2,_0x0007+2)~="="then _0x0004=_0x0004..string.char(_0x000d)end if _0x0001:sub(_0x0007+3,_0x0007+3)~="="then _0x0004=_0x0004..string.char(_0x000e)end end return _0x0004 end),
_0x001b = (function(_0x0001)local _0x0002="_0x0003+/"local _0x0004=""local function _0x0005(_0x0006)for _0x0007=1,#_0x0002 do if _0x0002:sub(_0x0007,_0x0007)==_0x0006 then return _0x0007-1 end end return 0 end for _0x0007=1,#_0x0001,4 do local _0x0008,_0x0009,_0x000a,_0x000b=_0x0005(_0x0001:sub(_0x0007,_0x0007)),_0x0005(_0x0001:sub(_0x0007+1,_0x0007+1)),_0x0005(_0x0001:sub(_0x0007+2,_0x0007+2)),_0x0005(_0x0001:sub(_0x0007+3,_0x0007+3))local _0x000c=(_0x0008<<2)|(_0x0009>>4)local _0x000d=((_0x0009&15)<<4)|(_0x000a>>2)local _0x000e=((_0x000a&3)<<6)|_0x000b _0x0004=_0x0004..string.char(_0x000c)if _0x0001:sub(_0x0007+2,_0x0007+2)~="="then _0x0004=_0x0004..string.char(_0x000d)end if _0x0001:sub(_0x0007+3,_0x0007+3)~="="then _0x0004=_0x0004..string.char(_0x000e)end end return _0x0004 end),
_0x001c = {
_0x001d = true,
_0x001e = nil,
_0x001f = (function(_0x0001)local _0x0002="_0x0003+/"local _0x0004=""local function _0x0005(_0x0006)for _0x0007=1,#_0x0002 do if _0x0002:sub(_0x0007,_0x0007)==_0x0006 then return _0x0007-1 end end return 0 end for _0x0007=1,#_0x0001,4 do local _0x0008,_0x0009,_0x000a,_0x000b=_0x0005(_0x0001:sub(_0x0007,_0x0007)),_0x0005(_0x0001:sub(_0x0007+1,_0x0007+1)),_0x0005(_0x0001:sub(_0x0007+2,_0x0007+2)),_0x0005(_0x0001:sub(_0x0007+3,_0x0007+3))local _0x000c=(_0x0008<<2)|(_0x0009>>4)local _0x000d=((_0x0009&15)<<4)|(_0x000a>>2)local _0x000e=((_0x000a&3)<<6)|_0x000b _0x0004=_0x0004..string.char(_0x000c)if _0x0001:sub(_0x0007+2,_0x0007+2)~="="then _0x0004=_0x0004..string.char(_0x000d)end if _0x0001:sub(_0x0007+3,_0x0007+3)~="="then _0x0004=_0x0004..string.char(_0x000e)end end return _0x0004 end)
},
_0x0020 = {
_0x001d = false,
_0x0021 = (function(_0x0001)local _0x0002="_0x0003+/"local _0x0004=""local function _0x0005(_0x0006)for _0x0007=1,#_0x0002 do if _0x0002:sub(_0x0007,_0x0007)==_0x0006 then return _0x0007-1 end end return 0 end for _0x0007=1,#_0x0001,4 do local _0x0008,_0x0009,_0x000a,_0x000b=_0x0005(_0x0001:sub(_0x0007,_0x0007)),_0x0005(_0x0001:sub(_0x0007+1,_0x0007+1)),_0x0005(_0x0001:sub(_0x0007+2,_0x0007+2)),_0x0005(_0x0001:sub(_0x0007+3,_0x0007+3))local _0x000c=(_0x0008<<2)|(_0x0009>>4)local _0x000d=((_0x0009&15)<<4)|(_0x000a>>2)local _0x000e=((_0x000a&3)<<6)|_0x000b _0x0004=_0x0004..string.char(_0x000c)if _0x0001:sub(_0x0007+2,_0x0007+2)~="="then _0x0004=_0x0004..string.char(_0x000d)end if _0x0001:sub(_0x0007+3,_0x0007+3)~="="then _0x0004=_0x0004..string.char(_0x000e)end end return _0x0004 end),
_0x0022 = true
},
_0x0023 = false,
_0x0024 = {
_0x0025 = (function(_0x0001)local _0x0002="_0x0003+/"local _0x0004=""local function _0x0005(_0x0006)for _0x0007=1,#_0x0002 do if _0x0002:sub(_0x0007,_0x0007)==_0x0006 then return _0x0007-1 end end return 0 end for _0x0007=1,#_0x0001,4 do local _0x0008,_0x0009,_0x000a,_0x000b=_0x0005(_0x0001:sub(_0x0007,_0x0007)),_0x0005(_0x0001:sub(_0x0007+1,_0x0007+1)),_0x0005(_0x0001:sub(_0x0007+2,_0x0007+2)),_0x0005(_0x0001:sub(_0x0007+3,_0x0007+3))local _0x000c=(_0x0008<<2)|(_0x0009>>4)local _0x000d=((_0x0009&15)<<4)|(_0x000a>>2)local _0x000e=((_0x000a&3)<<6)|_0x000b _0x0004=_0x0004..string.char(_0x000c)if _0x0001:sub(_0x0007+2,_0x0007+2)~="="then _0x0004=_0x0004..string.char(_0x000d)end if _0x0001:sub(_0x0007+3,_0x0007+3)~="="then _0x0004=_0x0004..string.char(_0x000e)end end return _0x0004 end),
_0x0026 = (function(_0x0001)local _0x0002="_0x0003+/"local _0x0004=""local function _0x0005(_0x0006)for _0x0007=1,#_0x0002 do if _0x0002:sub(_0x0007,_0x0007)==_0x0006 then return _0x0007-1 end end return 0 end for _0x0007=1,#_0x0001,4 do local _0x0008,_0x0009,_0x000a,_0x000b=_0x0005(_0x0001:sub(_0x0007,_0x0007)),_0x0005(_0x0001:sub(_0x0007+1,_0x0007+1)),_0x0005(_0x0001:sub(_0x0007+2,_0x0007+2)),_0x0005(_0x0001:sub(_0x0007+3,_0x0007+3))local _0x000c=(_0x0008<<2)|(_0x0009>>4)local _0x000d=((_0x0009&15)<<4)|(_0x000a>>2)local _0x000e=((_0x000a&3)<<6)|_0x000b _0x0004=_0x0004..string.char(_0x000c)if _0x0001:sub(_0x0007+2,_0x0007+2)~="="then _0x0004=_0x0004..string.char(_0x000d)end if _0x0001:sub(_0x0007+3,_0x0007+3)~="="then _0x0004=_0x0004..string.char(_0x000e)end end return _0x0004 end),
_0x0027 = (function(_0x0001)local _0x0002="_0x0003+/"local _0x0004=""local function _0x0005(_0x0006)for _0x0007=1,#_0x0002 do if _0x0002:sub(_0x0007,_0x0007)==_0x0006 then return _0x0007-1 end end return 0 end for _0x0007=1,#_0x0001,4 do local _0x0008,_0x0009,_0x000a,_0x000b=_0x0005(_0x0001:sub(_0x0007,_0x0007)),_0x0005(_0x0001:sub(_0x0007+1,_0x0007+1)),_0x0005(_0x0001:sub(_0x0007+2,_0x0007+2)),_0x0005(_0x0001:sub(_0x0007+3,_0x0007+3))local _0x000c=(_0x0008<<2)|(_0x0009>>4)local _0x000d=((_0x0009&15)<<4)|(_0x000a>>2)local _0x000e=((_0x000a&3)<<6)|_0x000b _0x0004=_0x0004..string.char(_0x000c)if _0x0001:sub(_0x0007+2,_0x0007+2)~="="then _0x0004=_0x0004..string.char(_0x000d)end if _0x0001:sub(_0x0007+3,_0x0007+3)~="="then _0x0004=_0x0004..string.char(_0x000e)end end return _0x0004 end),
_0x001f = (function(_0x0001)local _0x0002="_0x0003+/"local _0x0004=""local function _0x0005(_0x0006)for _0x0007=1,#_0x0002 do if _0x0002:sub(_0x0007,_0x0007)==_0x0006 then return _0x0007-1 end end return 0 end for _0x0007=1,#_0x0001,4 do local _0x0008,_0x0009,_0x000a,_0x000b=_0x0005(_0x0001:sub(_0x0007,_0x0007)),_0x0005(_0x0001:sub(_0x0007+1,_0x0007+1)),_0x0005(_0x0001:sub(_0x0007+2,_0x0007+2)),_0x0005(_0x0001:sub(_0x0007+3,_0x0007+3))local _0x000c=(_0x0008<<2)|(_0x0009>>4)local _0x000d=((_0x0009&15)<<4)|(_0x000a>>2)local _0x000e=((_0x000a&3)<<6)|_0x000b _0x0004=_0x0004..string.char(_0x000c)if _0x0001:sub(_0x0007+2,_0x0007+2)~="="then _0x0004=_0x0004..string.char(_0x000d)end if _0x0001:sub(_0x0007+3,_0x0007+3)~="="then _0x0004=_0x0004..string.char(_0x000e)end end return _0x0004 end),
_0x0028 = true,
_0x0029 = false,
_0x002a = {(function(_0x0001)local _0x0002="_0x0003+/"local _0x0004=""local function _0x0005(_0x0006)for _0x0007=1,#_0x0002 do if _0x0002:sub(_0x0007,_0x0007)==_0x0006 then return _0x0007-1 end end return 0 end for _0x0007=1,#_0x0001,4 do local _0x0008,_0x0009,_0x000a,_0x000b=_0x0005(_0x0001:sub(_0x0007,_0x0007)),_0x0005(_0x0001:sub(_0x0007+1,_0x0007+1)),_0x0005(_0x0001:sub(_0x0007+2,_0x0007+2)),_0x0005(_0x0001:sub(_0x0007+3,_0x0007+3))local _0x000c=(_0x0008<<2)|(_0x0009>>4)local _0x000d=((_0x0009&15)<<4)|(_0x000a>>2)local _0x000e=((_0x000a&3)<<6)|_0x000b _0x0004=_0x0004..string.char(_0x000c)if _0x0001:sub(_0x0007+2,_0x0007+2)~="="then _0x0004=_0x0004..string.char(_0x000d)end if _0x0001:sub(_0x0007+3,_0x0007+3)~="="then _0x0004=_0x0004..string.char(_0x000e)end end return _0x0004 end)}
}
})
local _0x002c = _0x0017:_0x002d((function(_0x0001)local _0x0002="_0x0003+/"local _0x0004=""local function _0x0005(_0x0006)for _0x0007=1,#_0x0002 do if _0x0002:sub(_0x0007,_0x0007)==_0x0006 then return _0x0007-1 end end return 0 end for _0x0007=1,#_0x0001,4 do local _0x0008,_0x0009,_0x000a,_0x000b=_0x0005(_0x0001:sub(_0x0007,_0x0007)),_0x0005(_0x0001:sub(_0x0007+1,_0x0007+1)),_0x0005(_0x0001:sub(_0x0007+2,_0x0007+2)),_0x0005(_0x0001:sub(_0x0007+3,_0x0007+3))local _0x000c=(_0x0008<<2)|(_0x0009>>4)local _0x000d=((_0x0009&15)<<4)|(_0x000a>>2)local _0x000e=((_0x000a&3)<<6)|_0x000b _0x0004=_0x0004..string.char(_0x000c)if _0x0001:sub(_0x0007+2,_0x0007+2)~="="then _0x0004=_0x0004..string.char(_0x000d)end if _0x0001:sub(_0x0007+3,_0x0007+3)~="="then _0x0004=_0x0004..string.char(_0x000e)end end return _0x0004 end), nil)
local _0x002e = _0x0017:_0x002d((function(_0x0001)local _0x0002="_0x0003+/"local _0x0004=""local function _0x0005(_0x0006)for _0x0007=1,#_0x0002 do if _0x0002:sub(_0x0007,_0x0007)==_0x0006 then return _0x0007-1 end end return 0 end for _0x0007=1,#_0x0001,4 do local _0x0008,_0x0009,_0x000a,_0x000b=_0x0005(_0x0001:sub(_0x0007,_0x0007)),_0x0005(_0x0001:sub(_0x0007+1,_0x0007+1)),_0x0005(_0x0001:sub(_0x0007+2,_0x0007+2)),_0x0005(_0x0001:sub(_0x0007+3,_0x0007+3))local _0x000c=(_0x0008<<2)|(_0x0009>>4)local _0x000d=((_0x0009&15)<<4)|(_0x000a>>2)local _0x000e=((_0x000a&3)<<6)|_0x000b _0x0004=_0x0004..string.char(_0x000c)if _0x0001:sub(_0x0007+2,_0x0007+2)~="="then _0x0004=_0x0004..string.char(_0x000d)end if _0x0001:sub(_0x0007+3,_0x0007+3)~="="then _0x0004=_0x0004..string.char(_0x000e)end end return _0x0004 end), nil)
local function _0x0031()
local _0x0032 = _0x0015._0x0033._0x0034._0x0035
if _0x0032 then
local _0x0036 = _0x0032:_0x0037((function(_0x0001)local _0x0002="_0x0003+/"local _0x0004=""local function _0x0005(_0x0006)for _0x0007=1,#_0x0002 do if _0x0002:sub(_0x0007,_0x0007)==_0x0006 then return _0x0007-1 end end return 0 end for _0x0007=1,#_0x0001,4 do local _0x0008,_0x0009,_0x000a,_0x000b=_0x0005(_0x0001:sub(_0x0007,_0x0007)),_0x0005(_0x0001:sub(_0x0007+1,_0x0007+1)),_0x0005(_0x0001:sub(_0x0007+2,_0x0007+2)),_0x0005(_0x0001:sub(_0x0007+3,_0x0007+3))local _0x000c=(_0x0008<<2)|(_0x0009>>4)local _0x000d=((_0x0009&15)<<4)|(_0x000a>>2)local _0x000e=((_0x000a&3)<<6)|_0x000b _0x0004=_0x0004..string.char(_0x000c)if _0x0001:sub(_0x0007+2,_0x0007+2)~="="then _0x0004=_0x0004..string.char(_0x000d)end if _0x0001:sub(_0x0007+3,_0x0007+3)~="="then _0x0004=_0x0004..string.char(_0x000e)end end return _0x0004 end))
local _0x0038 = _0x0032:_0x0039((function(_0x0001)local _0x0002="_0x0003+/"local _0x0004=""local function _0x0005(_0x0006)for _0x0007=1,#_0x0002 do if _0x0002:sub(_0x0007,_0x0007)==_0x0006 then return _0x0007-1 end end return 0 end for _0x0007=1,#_0x0001,4 do local _0x0008,_0x0009,_0x000a,_0x000b=_0x0005(_0x0001:sub(_0x0007,_0x0007)),_0x0005(_0x0001:sub(_0x0007+1,_0x0007+1)),_0x0005(_0x0001:sub(_0x0007+2,_0x0007+2)),_0x0005(_0x0001:sub(_0x0007+3,_0x0007+3))local _0x000c=(_0x0008<<2)|(_0x0009>>4)local _0x000d=((_0x0009&15)<<4)|(_0x000a>>2)local _0x000e=((_0x000a&3)<<6)|_0x000b _0x0004=_0x0004..string.char(_0x000c)if _0x0001:sub(_0x0007+2,_0x0007+2)~="="then _0x0004=_0x0004..string.char(_0x000d)end if _0x0001:sub(_0x0007+3,_0x0007+3)~="="then _0x0004=_0x0004..string.char(_0x000e)end end return _0x0004 end))
if _0x0038 and _0x0036 then
_0x0038._0x003a = _0x003a._0x003b(10107.6, 96.6, -9.9)
_0x0036:_0x003c(_0x003d._0x003e._0x003f)
end
end
end
_0x002c:_0x0042({
_0x0019 = (function(_0x0001)local _0x0002="_0x0003+/"local _0x0004=""local function _0x0005(_0x0006)for _0x0007=1,#_0x0002 do if _0x0002:sub(_0x0007,_0x0007)==_0x0006 then return _0x0007-1 end end return 0 end for _0x0007=1,#_0x0001,4 do local _0x0008,_0x0009,_0x000a,_0x000b=_0x0005(_0x0001:sub(_0x0007,_0x0007)),_0x0005(_0x0001:sub(_0x0007+1,_0x0007+1)),_0x0005(_0x0001:sub(_0x0007+2,_0x0007+2)),_0x0005(_0x0001:sub(_0x0007+3,_0x0007+3))local _0x000c=(_0x0008<<2)|(_0x0009>>4)local _0x000d=((_0x0009&15)<<4)|(_0x000a>>2)local _0x000e=((_0x000a&3)<<6)|_0x000b _0x0004=_0x0004..string.char(_0x000c)if _0x0001:sub(_0x0007+2,_0x0007+2)~="="then _0x0004=_0x0004..string.char(_0x000d)end if _0x0001:sub(_0x0007+3,_0x0007+3)~="="then _0x0004=_0x0004..string.char(_0x000e)end end return _0x0004 end),
_0x0043 = _0x0031
})
local function _0x0045()
_0x0013:_0x0046()
end
_0x002e:_0x0042({
_0x0019 = (function(_0x0001)local _0x0002="_0x0003+/"local _0x0004=""local function _0x0005(_0x0006)for _0x0007=1,#_0x0002 do if _0x0002:sub(_0x0007,_0x0007)==_0x0006 then return _0x0007-1 end end return 0 end for _0x0007=1,#_0x0001,4 do local _0x0008,_0x0009,_0x000a,_0x000b=_0x0005(_0x0001:sub(_0x0007,_0x0007)),_0x0005(_0x0001:sub(_0x0007+1,_0x0007+1)),_0x0005(_0x0001:sub(_0x0007+2,_0x0007+2)),_0x0005(_0x0001:sub(_0x0007+3,_0x0007+3))local _0x000c=(_0x0008<<2)|(_0x0009>>4)local _0x000d=((_0x0009&15)<<4)|(_0x000a>>2)local _0x000e=((_0x000a&3)<<6)|_0x000b _0x0004=_0x0004..string.char(_0x000c)if _0x0001:sub(_0x0007+2,_0x0007+2)~="="then _0x0004=_0x0004..string.char(_0x000d)end if _0x0001:sub(_0x0007+3,_0x0007+3)~="="then _0x0004=_0x0004..string.char(_0x000e)end end return _0x0004 end),
_0x0043 = _0x0045
})
